server.port=9001
country.url=https://restcountries.eu/rest/v2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
