<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>my-countries</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>my-countries</name>

    <description>my countries micro service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>my-countries</module>
    </modules>

    <repositories>
        <repository>
            <id>maven central</id>
            <name>maven public</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>